<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ages.hacka.fichasapp.ConfiguracaoSalaActivity"
    android:background="@drawable/pano_mesa">

    <TextView
        android:id="@+id/nomeSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rotis_semi_serif"
        android:text="@string/nome_da_sala"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/nomeSalaInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buyIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rotis_semi_serif"
        android:text="@string/buy_in"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buyInInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeSalaInput" />

    <TextView
        android:id="@+id/reBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rotis_semi_serif"
        android:text="@string/re_buy"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/reBuyInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyInInput" />

    <Button
        android:id="@+id/criarSalaBtn"
        android:layout_width="192dp"
        android:layout_height="45dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="96dp"
        android:background="@drawable/borda_branca"
        android:text="@string/criar_sala"
        android:textAllCaps="false"
        android:fontFamily="@font/rotis_semi_serif"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/valorFichas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rotis_semi_serif"
        android:text="@string/valor_em_fichas"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reBuyInput" />

    <EditText
        android:id="@+id/nomeSalaInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borda_branca"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/rotis_semi_serif"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/buyInInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/rotis_semi_serif"
        android:background="@drawable/borda_branca"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="number"
        android:padding="2dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeSalaInput" />

    <EditText
        android:id="@+id/reBuyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/rotis_semi_serif"
        android:background="@drawable/borda_branca"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="number"
        android:padding="2dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyInInput" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/criarSalaBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/cemRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="11dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/rotis_semi_serif"
            android:textSize="23dp"
            android:drawableLeft="@drawable/custom_btn_radio"
            android:drawablePadding="10dp"
            android:duplicateParentState="false"
            android:text="@string/_100"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/milRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="11dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:fontFamily="@font/rotis_semi_serif"
            android:textSize="23dp"
            android:drawableLeft="@drawable/custom_btn_radio"
            android:drawablePadding="10dp"
            android:text="@string/_1_000"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/dezMilRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:fontFamily="@font/rotis_semi_serif"
            android:textSize="23dp"
            android:drawableLeft="@drawable/custom_btn_radio"
            android:drawablePadding="10dp"
            android:text="@string/_10_000"
            android:textColor="@android:color/white" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
