<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="ages.hacka.fichasapp.SalaJogoActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/pano_mesa2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_preta_log"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff" />
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/ficha20Img"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ficha20Num"
        app:layout_constraintEnd_toStartOf="@+id/ficha50Img"
        app:layout_constraintStart_toEndOf="@+id/ficha10Img"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/chip20" />

    <ImageView
        android:id="@+id/ficha100Img"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ficha100Num"
        app:layout_constraintStart_toEndOf="@+id/ficha50Img"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/chip100" />

    <ImageView
        android:id="@+id/ficha50Img"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ficha50Num"
        app:layout_constraintEnd_toStartOf="@+id/ficha100Img"
        app:layout_constraintStart_toEndOf="@+id/ficha20Img"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/chip50" />

    <ImageView
        android:id="@+id/ficha10Img"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ficha10Num"
        app:layout_constraintEnd_toStartOf="@+id/ficha20Img"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/chip10" />

    <Button
        android:id="@+id/apostarBtn"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_marginTop="1dp"
        android:background="#005b01"
        android:text="Apostar"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/ganheiBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/totalNum"
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="1000"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/totalTxt"
        app:layout_constraintEnd_toStartOf="@+id/apostarBtn"
        app:layout_constraintStart_toEndOf="@+id/ficha100Img"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/totalTxt"
        android:layout_width="83dp"
        android:layout_height="31dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text=" TOTAL"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/apostarBtn"
        app:layout_constraintStart_toEndOf="@+id/ficha100Num"
        app:layout_constraintTop_toBottomOf="@+id/totalNum" />

    <Button
        android:id="@+id/cancelarBtn"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginBottom="1dp"
        android:background="#e50b0e"
        android:text="Cancelar"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/apostarBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/fugirBtn" />

    <Button
        android:id="@+id/fugirBtn"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="2dp"
        android:background="#8c0002"
        android:text="Fugir"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/cancelarBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/apostaNum" />

    <TextView
        android:id="@+id/apostaNum"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="2dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/fugirBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/apostaTxt" />

    <TextView
        android:id="@+id/mesaNum"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/apostaTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/mesaTxt" />

    <TextView
        android:id="@+id/apostaTxt"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="3dp"
        android:text="Aposta"
        android:textColor="#fff"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/apostaNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/mesaNum" />

    <TextView
        android:id="@+id/mesaTxt"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginBottom="1dp"
        android:text="Mesa"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mesaNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ficha20Num"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ficha50Num"
        app:layout_constraintStart_toEndOf="@+id/ficha10Num"
        app:layout_constraintTop_toBottomOf="@+id/ficha20Img" />

    <TextView
        android:id="@+id/ficha100Num"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ficha50Num"
        app:layout_constraintTop_toBottomOf="@+id/ficha100Img" />

    <TextView
        android:id="@+id/ficha50Num"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ficha100Num"
        app:layout_constraintStart_toEndOf="@+id/ficha20Num"
        app:layout_constraintTop_toBottomOf="@+id/ficha50Img" />

    <TextView
        android:id="@+id/ficha10Num"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ficha20Num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ficha10Img" />

    <Button
        android:id="@+id/ganheiBtn"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="#05a815"
        android:text="Ganhei!!"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/totalTxt"
        app:layout_constraintTop_toBottomOf="@+id/apostarBtn" />

</android.support.constraint.ConstraintLayout>
