<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ages.hacka.fichasapp.CriarEntrarSalaActivity"
    android:background="@drawable/fundo_opaco_ficha">

    <Button
        android:id="@+id/entrar_sala_btn"
        style="@style/PrimaryFlatButton"
        android:layout_width="178dp"
        android:layout_height="53dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="101dp"
        android:text="@string/entrar_sala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#fff"
        android:background="@drawable/borda_branca"/>

    <Button
        android:id="@+id/criar_sala_btn"
        style="@style/PrimaryFlatButton"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:textColor="#fff"
        android:layout_marginEnd="100dp"


        android:layout_marginStart="100dp"
        android:layout_marginTop="198dp"
        android:background="@drawable/borda_branca"
        android:text="@string/criar_sala"
        app:layout_constraintBottom_toTopOf="@+id/entrar_sala_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="77dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/tvLogoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:gravity="left"
        android:text="@string/logoff_text"
        android:textColor="#FFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivUserPhoto" />

</android.support.constraint.ConstraintLayout>
